{
  "name": "carlinscuderi.com",
  "version": "2.0.0",
  "description": "Personal website of Carlin Scuderi.",
  "main": "index.js",
  "dependencies": {
    "breakpoint-sass": "^2.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cscuderi/carlinscuderi.com.git"
  },
  "author": "Carlin Scuderi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cscuderi/carlinscuderi.com/issues"
  },
  "homepage": "https://github.com/cscuderi/carlinscuderi.com#readme"
}
